<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Çıkış Yap - Lumipha</title>
    <link rel="stylesheet" href="/admin-panel/style.css">
    <link rel="stylesheet" href="/admin-panel/admin.css">
</head>
<body>
    <main class="admin-page">
        <div class="login-card" style="text-align: center;">
            <img src="/admin-panel/images/Symbol.svg" alt="Logo" style="margin-bottom: 24px;">
            <h1 class="maintext" style="margin-top:0; justify-content: center;">Çıkış Yapmak İstediğinize Emin Misiniz?</h1>
            
            <div style="display:flex; justify-content:center; gap:16px; margin-top:32px;">
                <a href="lumiphadashboard.html" class="adminbutton cancel">İptal</a>
                <a href="admin.html" class="adminbutton">Çıkış Yap</a>
            </div>
        </div>
    </main>
</body>
</html>